# let-villagers-be

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/io/thimblebird/letvillagersbe/: LetVillagersBe.java  LetVillagersBeClient.java
src/main/java/io/thimblebird/letvillagersbe/config/: LetVillagersBeConfigModel.java  ModConfigProvider.java  ModConfigs.java  SimpleConfig.java
src/main/java/io/thimblebird/letvillagersbe/event/: AttackBlockHandler.java  AttackEntityHandler.java  UseBlockHandler.java
src/main/java/io/thimblebird/letvillagersbe/mixin/: BedBlockMixin.java  LivingEntityMixin.java  VillagerEntityMixin.java
src/main/java/io/thimblebird/letvillagersbe/mixin/block/: BedBlockMixin.java  PistonBlockMixin.java
src/main/java/io/thimblebird/letvillagersbe/mixin/entity/: LivingEntityMixin.java  VillagerEntityMixin.java
src/main/java/io/thimblebird/letvillagersbe/util/: BedUtil.java  PlayerUtil.java  VillagerUtil.java  WakeUpEntityUtil.java
src/main/resources/: fabric.mod.json  letvillagersbe.accesswidener  letvillagersbe.mixins.json
src/main/resources/assets/letvillagersbe/lang/: en_us.json
